{
  "name": "mojular-templates",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojular/templates.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mojular/templates/issues"
  },
  "homepage": "https://github.com/mojular/templates#readme"
}
